<!DOCTYPE html>
<html>
<head>
    <title>Ad Profit Calculator</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 50px; }
        input { margin: 5px; padding: 8px; width: 200px; }
        button { padding: 10px; cursor: pointer; }
        table { margin: 10px auto; border-collapse: collapse; }
        th, td { padding: 10px; border: 1px solid black; }
    </style>
</head>
<body>
    <h2>Ad Profit Calculator</h2>
    <table id="adAccountsTable">
        <tr>
            <th>CPC (₦)</th>
            <th>Clicks</th>
            <th>Action</th>
        </tr>
        <tr>
            <td><input type="number" class="cpc" placeholder="Enter CPC" /></td>
            <td><input type="text" class="clicks" placeholder="Enter Clicks" oninput="formatNumber(this)" /></td>
            <td><button onclick="removeRow(this)">Remove</button></td>
        </tr>
    </table>
    <button onclick="addRow()">Add Another Ad Account</button><br/><br/>
    
    <label>Adsterra Impressions: </label>
    <input type="number" id="impressions" placeholder="Enter impressions" /><br/>
    
    <label>CPM ($): </label>
    <input type="number" id="cpm" placeholder="Enter CPM" /><br/>
    
    <label>Exchange Rate (₦ per $1): </label>
    <input type="number" id="exchangeRate" value="1500" /><br/>
    
    <button onclick="calculateProfit()">Calculate Profit</button>
    
    <h3 id="totalAdSpend"></h3>
    <h3 id="result"></h3>
    
    <script>
        function formatNumber(input) {
            let value = input.value.replace(/,/g, "");
            input.value = Number(value).toLocaleString();
        }
        
        function addRow() {
            let table = document.getElementById("adAccountsTable");
            let row = table.insertRow();
            row.innerHTML = `<td><input type='number' class='cpc' placeholder='Enter CPC' /></td>
                             <td><input type='text' class='clicks' placeholder='Enter Clicks' oninput='formatNumber(this)' /></td>
                             <td><button onclick='removeRow(this)'>Remove</button></td>`;
        }
        
        function removeRow(button) {
            let row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }
        
        function calculateProfit() {
            let exchangeRate = parseFloat(document.getElementById('exchangeRate').value);
            let impressions = parseFloat(document.getElementById('impressions').value);
            let cpm = parseFloat(document.getElementById('cpm').value);
            
            let totalAdSpend = 0;
            let totalClicks = 0;
            
            document.querySelectorAll("#adAccountsTable tr").forEach((row, index) => {
                if (index === 0) return; // Skip header row
                let cpc = parseFloat(row.cells[0].querySelector("input").value);
                let clicks = parseFloat(row.cells[1].querySelector("input").value.replace(/,/g, ''));
                
                if (!isNaN(cpc) && !isNaN(clicks)) {
                    totalAdSpend += cpc * clicks;
                    totalClicks += clicks;
                }
            });
            
            if (isNaN(totalAdSpend) || isNaN(totalClicks) || isNaN(exchangeRate) || isNaN(impressions) || isNaN(cpm)) {
                document.getElementById('result').innerHTML = "Please enter valid numbers in all fields.";
                return;
            }
            
            let costInDollars = totalAdSpend / exchangeRate;
            let expectedRevenue = (impressions / 1000) * cpm;
            let profit = expectedRevenue - costInDollars;
            let profitInNaira = profit * exchangeRate;
            
            let resultText = profit >= 0 ? 
                `Profit: $${profit.toFixed(2)} (₦${profitInNaira.toLocaleString()})` : 
                `Loss: $${Math.abs(profit).toFixed(2)} (₦${Math.abs(profitInNaira).toLocaleString()})`;
            
            document.getElementById('totalAdSpend').innerHTML = `Total Ad Spend: ₦${totalAdSpend.toLocaleString()}`;
            document.getElementById('result').innerHTML = resultText;
        }
    </script>
</body>
</html>
