<!DOCTYPE html>
<html lang="en" dir="ltr">
    
<!-- Mirrored from nickname.bio/?set_language=english by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jul 2024 05:49:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <title>Your all-in-one social tool - Nickname.bio</title>
        <base >
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

                
                    <!-- Open Graph / Facebook / Twitter -->
                                                <meta property="og:type" content="website" />
                    <meta property="twitter:type" content="website" />
                                                                <meta property="og:url" content="index.html" />
                    <meta property="twitter:url" content="index.html" />
                                                                                                                        <meta property="og:image" content="uploads/main/11aaf195ec136befe0808161a525ab32.png" />
                    <meta property="twitter:image" content="uploads/main/11aaf195ec136befe0808161a525ab32.png" />
                                    
        
        <link rel="alternate" href="index.html" hreflang="x-default" />
                                                                                    <link rel="alternate" href="test/index.html" hreflang="test" />
                                    
                    <link href="uploads/main/c56d7319c4098be8dde5e95d0c19e5a7.png" rel="shortcut icon" />
        
        <link href="themes/altum/assets/css/bootstrap.min5b8a.css?v=2900" id="css_theme_style" rel="stylesheet" media="screen,print">
                    <link href="themes/altum/assets/css/custom5b8a.css?v=2900" rel="stylesheet" media="screen,print">
        
        
                    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'../connect.facebook.net/en_US/fbevents.js');
fbq('init', '3740516799512728');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3740516799512728&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->


<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'../connect.facebook.net/en_US/fbevents.js');
fbq('init', '949950509676211');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=949950509676211&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'../connect.facebook.net/en_US/fbevents.js');
fbq('init', '1587213898786641');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1587213898786641&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->        
            </head>

    <body class=" " data-theme-style="light">
                                        
        

        
        
        <main class="altum-animate altum-animate-fill-none altum-animate-fade-in">
            
<div class="index-container">
    
<nav id="navbar" class="navbar navbar-index navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand font-weight-bold" href="index.html" data-logo data-light-value="https://nickname.bio/uploads/main/c93cc11201b831e2edc65ddc451c7983.png" data-light-class="img-fluid navbar-logo" data-dark-value="https://nickname.bio/uploads/main/168998ff4baf54fd3c06741ade83d584.png" data-dark-class="img-fluid navbar-logo">
                            <img src="uploads/main/c93cc11201b831e2edc65ddc451c7983.png" class="img-fluid navbar-logo" alt="Website Logo" />
                    </a>

        <button class="btn navbar-custom-toggler text-dark border-dark d-lg-none" type="button" data-toggle="collapse" data-target="#main_navbar" aria-controls="main_navbar" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-fw fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="main_navbar">
            <ul class="navbar-nav">

                
                
                
                
                    <li class="nav-item d-flex align-items-center">
                        <a class="btn btn-sm btn-light" href="login.html"><i class="fa fa-fw fa-sm fa-sign-in-alt"></i> Sign in</a>
                    </li>

                    
                
            </ul>
        </div>
    </div>
</nav>

    <div class="container mt-8 mb-6">
        
        <div class="row">
            <div class="col">
                <div class="text-left">
                    <h1 class="index-header mb-4">Do everything with one platform.</h1>
                    <p class="index-subheader mb-5">Shorten URLs, create bio link pages, custom QR codes, vcard links, file links & more.</p>

                    <div class="d-flex flex-column flex-lg-row">
                        <a href="index.html" class="btn btn-primary index-button mb-3 mb-lg-0 mr-lg-3">Get Started</a>
                                                <a href="example.html" target="_blank" class="btn btn-dark index-button mb-3 mb-lg-0">Bio page Demo <i class="fa fa-fw fa-xs fa-external-link-alt"></i></a>
                                            </div>
                </div>
            </div>

            <div class="d-none d-lg-block col">
                <img src="themes/altum/assets/images/hero.png" class="index-image" loading="lazy" />
            </div>
        </div>
    </div>
</div>

    <div class="container mt-8">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-auto col-lg-5 mb-4 mb-lg-0">
                        <img src="themes/altum/assets/images/index/bio-link.jpg" class="index-card-image rounded" loading="lazy" />
                    </div>
                    <div class="col">
                        <div class="bg-primary-100 p-3 w-fit-content rounded">
                            <i class="fa fa-fw fa-users fa-lg text-primary"></i>
                        </div>

                        <h2 class="mt-3">Bio link pages</h2>
                        <p class="h6 mt-3">Create your own unique & highly customizable bio link page with ease.</p>

                        <ul class="list-style-none mt-4">
                            <li class="d-flex align-items-center mb-2">
                                <i class="fa fa-fw fa-sm fa-check-circle text-primary mr-3"></i>
                                <div>Custom colors & branding</div>
                            </li>
                            <li class="d-flex align-items-center mb-2">
                                <i class="fa fa-fw fa-sm fa-check-circle text-primary mr-3"></i>
                                <div>Multiple ready-to-use components</div>
                            </li>
                            <li class="d-flex align-items-center mb-2">
                                <i class="fa fa-fw fa-sm fa-check-circle text-primary mr-3"></i>
                                <div>SEO settings</div>
                            </li>
                            <li class="d-flex align-items-center mb-2">
                                <i class="fa fa-fw fa-sm fa-check-circle text-primary mr-3"></i>
                                <div>Password protection, sensitive content warning</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container mt-8">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-auto col-lg-5 mb-4 mb-lg-0">
                        <img src="themes/altum/assets/images/index/short-link.png" class="index-card-image rounded" loading="lazy" />
                    </div>
                    <div class="col">
                        <div class="bg-primary-100 p-3 w-fit-content rounded">
                            <i class="fa fa-fw fa-link fa-lg text-primary"></i>
                        </div>

                        <h2 class="mt-3">Shortened links</h2>
                        <p class="h6 mt-3">Yes! You can use our service as a shortener as well.</p>

                        <ul class="list-style-none mt-4">
                            <li class="d-flex align-items-center mb-2">
                                <i class="fa fa-fw fa-sm fa-check-circle text-primary mr-3"></i>
                                <div>Scheduling & expiration limits</div>
                            </li>
                            <li class="d-flex align-items-center mb-2">
                                <i class="fa fa-fw fa-sm fa-check-circle text-primary mr-3"></i>
                                <div>Country, device & language targeting</div>
                            </li>
                            <li class="d-flex align-items-center mb-2">
                                <i class="fa fa-fw fa-sm fa-check-circle text-primary mr-3"></i>
                                <div>A/B Rotation</div>
                            </li>
                            <li class="d-flex align-items-center mb-2">
                                <i class="fa fa-fw fa-sm fa-check-circle text-primary mr-3"></i>
                                <div>Password protection, sensitive content warning</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


<div class="container mt-8">
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-auto col-lg-5 mb-4 mb-lg-0">
                    <img src="themes/altum/assets/images/index/analytics.jpg" class="index-card-image rounded" loading="lazy" />
                </div>
                <div class="col">
                    <div class="bg-primary-100 p-3 w-fit-content rounded">
                        <i class="fa fa-fw fa-chart-bar fa-lg text-primary"></i>
                    </div>

                    <h2 class="mt-3">Built-in analytics</h2>
                    <p class="h6 mt-3">Easy to understand, yet detailed and comprehensive analytics for all your links. GDPR, CCPA and PECR compliant.</p>

                    <ul class="list-style-none mt-4">
                        <li class="d-flex align-items-center mb-2">
                            <i class="fa fa-fw fa-sm fa-check-circle text-primary mr-3"></i>
                            <div>Countries & cities</div>
                        </li>
                        <li class="d-flex align-items-center mb-2">
                            <i class="fa fa-fw fa-sm fa-check-circle text-primary mr-3"></i>
                            <div>Referrers & UTMs</div>
                        </li>
                        <li class="d-flex align-items-center mb-2">
                            <i class="fa fa-fw fa-sm fa-check-circle text-primary mr-3"></i>
                            <div>Devices & operating systems</div>
                        </li>
                        <li class="d-flex align-items-center mb-2">
                            <i class="fa fa-fw fa-sm fa-check-circle text-primary mr-3"></i>
                            <div>Browsers, Languages</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bg-white py-6 mt-8">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-12 col-lg-3 mb-4 mb-lg-0">
                <div class="card border-0">
                    <div class="card-body text-center d-flex flex-column">
                        <span class="font-weight-bold text-muted mb-3">Links</span>
                        <span class="h1">194+</span>
                    </div>
                </div>
            </div>

            
            <div class="col-12 col-lg-3 mb-4 mb-lg-0">
                <div class="card border-0">
                    <div class="card-body text-center d-flex flex-column">
                        <span class="font-weight-bold text-muted mb-3">Tracked pageviews</span>
                        <span class="h1">2M+</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mt-8">
    <div class="row">
        
        
        
        
                    <div class="col-12 col-lg-4 mb-4">
                <div class="card d-flex flex-column justify-content-between h-100">
                    <div class="card-body">
                        <div class="mb-2 bg-gray-100 p-3 rounded">
                            <i class="fa fa-fw fa-lg fa-globe text-gray mr-3"></i>
                            <span class="h5">Custom domains</span>
                        </div>

                        <span class="text-muted">Connect your own domain or use our predefined ones.</span>
                    </div>
                </div>
            </div>
        
        <div class="col-12 col-lg-4 mb-4">
            <div class="card d-flex flex-column justify-content-between h-100">
                <div class="card-body">
                    <div class="mb-2 bg-gray-100 p-3 rounded">
                        <i class="fa fa-fw fa-lg fa-project-diagram text-gray mr-3"></i>
                        <span class="h5">Projects</span>
                    </div>

                    <span class="text-muted">Easiest way to categorize your managed resources.</span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bg-white py-7 mt-8">
    <div class="container">
        <div class="text-center mb-4">
            <h2>Tracking pixels</h2>
            <p class="text-muted">All the links easily integrate with any of the following pixel providers.</p>
        </div>

        <div class="d-flex flex-wrap justify-content-center">
                            <div class="bg-gray-100 rounded w-fit-content p-3 m-4">
                    <span data-toggle="tooltip" title="Facebook"><i class="fab fa-facebook fa-fw fa-lg mx-1" style="color: #1877f2"></i></span>
                </div>
                            <div class="bg-gray-100 rounded w-fit-content p-3 m-4">
                    <span data-toggle="tooltip" title="Google Analytics"><i class="fab fa-google fa-fw fa-lg mx-1" style="color: #4285f4"></i></span>
                </div>
                            <div class="bg-gray-100 rounded w-fit-content p-3 m-4">
                    <span data-toggle="tooltip" title="Google Tag Manager"><i class="fab fa-google fa-fw fa-lg mx-1" style="color: #34a853"></i></span>
                </div>
                            <div class="bg-gray-100 rounded w-fit-content p-3 m-4">
                    <span data-toggle="tooltip" title="LinkedIn"><i class="fab fa-linkedin fa-fw fa-lg mx-1" style="color: #0077b5"></i></span>
                </div>
                            <div class="bg-gray-100 rounded w-fit-content p-3 m-4">
                    <span data-toggle="tooltip" title="Pinterest"><i class="fab fa-pinterest fa-fw fa-lg mx-1" style="color: #e60023"></i></span>
                </div>
                            <div class="bg-gray-100 rounded w-fit-content p-3 m-4">
                    <span data-toggle="tooltip" title="Twitter"><i class="fab fa-twitter fa-fw fa-lg mx-1" style="color: #1da1f2"></i></span>
                </div>
                            <div class="bg-gray-100 rounded w-fit-content p-3 m-4">
                    <span data-toggle="tooltip" title="Quora"><i class="fab fa-quora fa-fw fa-lg mx-1" style="color: #a82400"></i></span>
                </div>
                            <div class="bg-gray-100 rounded w-fit-content p-3 m-4">
                    <span data-toggle="tooltip" title="TikTok"><i class="fab fa-tiktok fa-fw fa-lg mx-1" style="color: #ff0050"></i></span>
                </div>
                            <div class="bg-gray-100 rounded w-fit-content p-3 m-4">
                    <span data-toggle="tooltip" title="Snapchat"><i class="fab fa-snapchat fa-fw fa-lg mx-1" style="color: #FFFC00"></i></span>
                </div>
                    </div>
    </div>
</div>

        </main>

        
        <footer class="footer">
            <div class="container d-print-none">
                
<div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
    <div class="mb-3 mb-lg-0">
        <a class="h5" href="index.html" data-logo data-light-value="https://nickname.bio/uploads/main/c93cc11201b831e2edc65ddc451c7983.png" data-light-class="mb-2 footer-logo" data-dark-value="https://nickname.bio/uploads/main/168998ff4baf54fd3c06741ade83d584.png" data-dark-class="mb-2 footer-logo">
                            <img src="uploads/main/c93cc11201b831e2edc65ddc451c7983.png" class="mb-2 footer-logo" alt="Website Logo" />
                    </a>
        <div>Copyright © 2024 Nickname.bio.</div>
    </div>

    <div class="d-flex flex-column flex-lg-row">
                    <div class="dropdown mb-2 ml-lg-3" data-toggle="tooltip" title="Choose Language">
                <button type="button" class="btn btn-link text-decoration-none p-0" id="language_switch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-fw fa-sm fa-language mr-1"></i> english                </button>

                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="language_switch">
                                            <a class="dropdown-item" href="en/indexbd5a.html?set_language=english&amp;set_language=english">
                                                            <i class="fa fa-fw fa-sm fa-check mr-2 text-success"></i>
                            
                            english                        </a>
                                            <a class="dropdown-item" href="test/indexf9e2.html?set_language=english&amp;set_language=test">
                                                            <i class="fa fa-fw fa-sm fa-circle-notch mr-2 text-muted"></i>
                            
                            test                        </a>
                                    </div>
            </div>
        
                    <div class="mb-2 ml-lg-3">
                <button type="button" id="switch_theme_style" class="btn btn-link text-decoration-none p-0" data-toggle="tooltip" title="Switch to Dark Mode" data-title-theme-style-light="Switch to Light Mode" data-title-theme-style-dark="Switch to Dark Mode">
                    <span data-theme-style="light" class=""><i class="fa fa-fw fa-sm fa-sun mr-1"></i> Light</span>
                    <span data-theme-style="dark" class="d-none"><i class="fa fa-fw fa-sm fa-moon mr-1"></i> Dark</span>
                </button>
            </div>

                        </div>
</div>

<div class="row">
    <div class="col-12 col-lg mb-3 mb-lg-0">
        <ul class="list-style-none d-flex flex-column flex-lg-row flex-wrap m-0">
                            <li class="mb-2 mr-lg-3"><a href="blog.html">Blog</a></li>
            
            
            
            
                                                <li class="mb-2 mr-lg-3"><a href="index.html" target="_blank">Built by Nickname Team</a></li>
                                    </ul>
    </div>


    <div class="col-12 col-lg-auto">
        <div class="d-flex flex-wrap">
                                                                                                                                                                                                                                                    </div>
    </div>
</div>
            </div>
        </footer>

        
        
<input type="hidden" name="global_site_url" value="index.html" />
<input type="hidden" name="global_url" value="index.html" />
<input type="hidden" name="global_token" value="38bd7a2af41fe2cb4998b27147d5f73e" />
<input type="hidden" name="global_number_decimal_point" value="." />
<input type="hidden" name="global_number_thousands_separator" value="," />

<script>
    /* Some global variables */
    window.altum = {};
    let global_token = document.querySelector('input[name="global_token"]').value;
    let site_url = document.querySelector('input[name="global_site_url"]').value;
    let url = document.querySelector('input[name="global_url"]').value;
    let decimal_point = document.querySelector('[name="global_number_decimal_point"]').value;
    let thousands_separator = document.querySelector('[name="global_number_thousands_separator"]').value;
</script>

                    <script src="themes/altum/assets/js/libraries/jquery.min5b8a.js?v=2900"></script>
                    <script src="themes/altum/assets/js/libraries/popper.min5b8a.js?v=2900"></script>
                    <script src="themes/altum/assets/js/libraries/bootstrap.min5b8a.js?v=2900"></script>
                    <script src="themes/altum/assets/js/custom5b8a.js?v=2900"></script>
                    <script src="themes/altum/assets/js/libraries/fontawesome-all.min5b8a.js?v=2900"></script>
        
        <script>
    document.querySelector('#switch_theme_style').addEventListener('click', event => {
        let theme_style = document.querySelector('body[data-theme-style]').getAttribute('data-theme-style');
        let new_theme_style = theme_style == 'light' ? 'dark' : 'light';

        /* Set a cookie with the new theme style */
        set_cookie('theme_style', new_theme_style, 30, "#\/");

        /* Change the css and button on the page */
        let css = document.querySelector(`#css_theme_style`);

        document.querySelector(`body[data-theme-style]`).setAttribute('data-theme-style', new_theme_style);

        switch(new_theme_style) {
            case 'dark':
                css.setAttribute('href', "https_.html\/\/nickname.bio\/themes\/altum\/assets\/css\/bootstrap-dark.min.css?v=2900");
                document.body.classList.add('c_darkmode');
                break;

            case 'light':
                css.setAttribute('href', "https_.html\/\/nickname.bio\/themes\/altum\/assets\/css\/bootstrap.min.css?v=2900");
                document.body.classList.remove('c_darkmode');
                break;
        }

        /* Refresh the logo/title */
        document.querySelectorAll('[data-logo]').forEach(element => {
            let new_brand_value = element.getAttribute(`data-${new_theme_style}-value`);
            let new_brand_class = element.getAttribute(`data-${new_theme_style}-class`);
            let current_logo_element_type = element.firstElementChild.nodeName.toLowerCase();
            let new_brand_html = (new_brand_value.includes('http://') || new_brand_value.includes('https:///')) ? `<img src="${new_brand_value}" class="${new_brand_class}" alt="Website Logo" />` : `<${current_logo_element_type} class="${new_brand_class}">${new_brand_value}</${current_logo_element_type}>`;
            element.innerHTML = new_brand_html;
        });


        document.querySelector(`#switch_theme_style`).setAttribute('data-original-title', document.querySelector(`#switch_theme_style`).getAttribute(`data-title-theme-style-${theme_style}`));
        document.querySelector(`#switch_theme_style [data-theme-style="${new_theme_style}"]`).classList.remove('d-none');
        document.querySelector(`#switch_theme_style [data-theme-style="${theme_style}"]`).classList.add('d-none');
        $(`#switch_theme_style`).tooltip('hide').tooltip('show');

        event.preventDefault();
    });
</script>
    </body>

<!-- Mirrored from nickname.bio/?set_language=english by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jul 2024 05:49:44 GMT -->
</html>
