<!DOCTYPE html>
<html lang="en" class="link-html" dir="ltr">
    <head>
        <title>kiki - kiki</title>
        <base >
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

                
                    <!-- Open Graph / Facebook / Twitter -->
                                                <meta property="og:type" content="website" />
                    <meta property="twitter:type" content="website" />
                                                                <meta property="og:url" content="kiki.html" />
                    <meta property="twitter:url" content="kiki.html" />
                                                                                                                        
        
            <link href="uploads/main/c56d7319c4098be8dde5e95d0c19e5a7.png" rel="shortcut icon" />
        
                    <link href="themes/altum/assets/css/bootstrap.min5b8a.css?v=2900" rel="stylesheet" media="screen,print">
                    <link href="themes/altum/assets/css/custom5b8a.css?v=2900" rel="stylesheet" media="screen,print">
                    <link href="themes/altum/assets/css/link-custom5b8a.css?v=2900" rel="stylesheet" media="screen,print">
                    <link href="themes/altum/assets/css/animate.min5b8a.css?v=2900" rel="stylesheet" media="screen,print">
        
        
                                
            <style>html, body {font-family: 'Arial', "Helvetica Neue", Arial, sans-serif !important;}</style>
                <style>html {font-size: 16px !important;}</style>

        
                    <meta content='9;url=https://riskexcel.com/zu41nzrnp?key=037da221adbb9cd96093f01bbb48d3fb' http-equiv='refresh'/>    
					
					
		   		 <div style="display: none;">
		   		 <!-- BEGIN: Powered by Supercounters.com -->
		   		 <center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_t.js"></script><script type="text/javascript">sc_online_t(1671853,"Users Online","ffffff");</script>
		   		 </center>
		   		 <!-- END: Powered by Supercounters.com -->
		   		 </div>
				 
				 
				     
        <link rel="canonical" href="kiki.html" />
    </head>
    

    
<body class=" link-body " style="background: #FFFFFF;">

<video autoplay muted loop playsinline class="link-video-background d-none">
    <source src="" type="video/mp4">
</video>

<div class="container animate__animated animate__fadeIn">
    <div class="row d-flex justify-content-center text-center">
        <div class="col-md-8 link-content ">

            
            <main id="links" class="my-3">
                <div class="row">
                    
                    
                           
                            
                            
<div id="biolink_block_id_143" data-biolink-block-id="143" class="col-12 my-2">
        <a href="https://riskexcel.com/zu41nzrnp?key=037da221adbb9cd96093f01bbb48d3fb" data-track-biolink-block-id="143" target="_self" class="link-hover-animation">
        <img src="uploads/block_images/e3fb4a7dccf78d53a489ccb0b9233f3f.png" class="img-fluid rounded link-hover-animation" alt="" loading="lazy" />
    </a>
    </div> 
        

                     
                     
                            
<div id="biolink_block_id_142" data-biolink-block-id="142" class="col-12 my-2">
        <a href="https://riskexcel.com/a5xvxn7ndg?key=e4c11012b235d06ce4e5d1617cf2f3cd" data-track-biolink-block-id="142" target="_self" class="link-hover-animation">
        <img src="uploads/block_images/max.gif" class="img-fluid rounded link-hover-animation" alt="" loading="lazy" />
    </a>
    </div>


                    


                        
                            
                        



                                                            </div>
            </main>

            
            <footer id="footer" class="link-footer">
                
                <div id="branding" class="link-footer-branding">
                                                                                                               </div>
            </footer>

        </div>
    </div>
</div>

</body>



    
<input type="hidden" name="global_site_url" value="index.html" />
<input type="hidden" name="global_url" value="index.html" />
<input type="hidden" name="global_token" value="60de85b0f437890ee2361f57297d8452" />
<input type="hidden" name="global_number_decimal_point" value="." />
<input type="hidden" name="global_number_thousands_separator" value="," />

<script>
    /* Some global variables */
    window.altum = {};
    let global_token = document.querySelector('input[name="global_token"]').value;
    let site_url = document.querySelector('input[name="global_site_url"]').value;
    let url = document.querySelector('input[name="global_url"]').value;
    let decimal_point = document.querySelector('[name="global_number_decimal_point"]').value;
    let thousands_separator = document.querySelector('[name="global_number_thousands_separator"]').value;
</script>

            <script src="themes/altum/assets/js/libraries/jquery.min5b8a.js?v=2900"></script>
            <script src="themes/altum/assets/js/libraries/popper.min5b8a.js?v=2900"></script>
            <script src="themes/altum/assets/js/libraries/bootstrap.min5b8a.js?v=2900"></script>
            <script src="themes/altum/assets/js/custom5b8a.js?v=2900"></script>
            <script src="themes/altum/assets/js/libraries/fontawesome-all.min5b8a.js?v=2900"></script>
    
    <script>
    /* Internal tracking for biolink page blocks */
    document.querySelectorAll('a[data-track-biolink-block-id]').forEach(element => {
        element.addEventListener('click', event => {
            let biolink_block_id = event.currentTarget.getAttribute('data-track-biolink-block-id');
            navigator.sendBeacon(`${site_url}l/link?biolink_block_id=${biolink_block_id}&no_redirect`);
        });
    });
</script>


</html>
