<!DOCTYPE html>
<html lang="en" dir="ltr" class="h-100">

<!-- Mirrored from nickname.bio/lost-password?redirect=dashboard by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jul 2024 05:49:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Lost password - Nickname.bio</title>
    <base >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    
    <link rel="alternate" href="lost-password.html" hreflang="x-default" />
                                                            <link rel="alternate" href="test/lost-password.html" hreflang="test" />
                        
            <link href="uploads/main/c56d7319c4098be8dde5e95d0c19e5a7.png" rel="shortcut icon" />
    
    <link href="themes/altum/assets/css/bootstrap.min5b8a.css?v=2900" id="css_theme_style" rel="stylesheet" media="screen,print">
            <link href="themes/altum/assets/css/custom5b8a.css?v=2900" rel="stylesheet" media="screen">
    
    
            <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'../connect.facebook.net/en_US/fbevents.js');
fbq('init', '3740516799512728');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3740516799512728&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->


<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'../connect.facebook.net/en_US/fbevents.js');
fbq('init', '949950509676211');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=949950509676211&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'../connect.facebook.net/en_US/fbevents.js');
fbq('init', '1587213898786641');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1587213898786641&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->    
    </head>

<body class=" bg-gray-50  " data-theme-style="light">

        


<main class="altum-animate altum-animate-fill-none altum-animate-fade-in py-6">
    <div class="container">
        <div class="d-flex flex-column align-items-center">
            <div class="col-xs-12 col-md-10 col-lg-7 col-xl-6">

                <div class="mb-5 text-center">
                    <a href="index.html" class="text-decoration-none text-dark">
                                                    <img src="uploads/main/c93cc11201b831e2edc65ddc451c7983.png" class="img-fluid navbar-logo" alt="Website Logo" />
                                            </a>
                </div>

                <div class="card">
                    <div class="card-body p-5">
                        

<h1 class="h5">Lost password</h1>
<p class="text-muted">We will send you an email with a magic recovery link to reset your password.</p>

<form action="#" method="post" class="mt-4" role="form">
    <div class="form-group">
        <label for="email">Email</label>
        <input id="email" type="email" name="email" class="form-control " value="" required="required" autofocus="autofocus" />
            </div>

    
    <div class="form-group mt-4">
        <button type="submit" name="submit" class="btn btn-primary btn-block my-1">Send me a recovery link</button>
    </div>
</form>

<div class="mt-5 text-center">
    <a href="login35eb.html?redirect=dashboard" class="text-muted">Return to Login</a>
</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</main>



<input type="hidden" name="global_site_url" value="index.html" />
<input type="hidden" name="global_url" value="index.html" />
<input type="hidden" name="global_token" value="38bd7a2af41fe2cb4998b27147d5f73e" />
<input type="hidden" name="global_number_decimal_point" value="." />
<input type="hidden" name="global_number_thousands_separator" value="," />

<script>
    /* Some global variables */
    window.altum = {};
    let global_token = document.querySelector('input[name="global_token"]').value;
    let site_url = document.querySelector('input[name="global_site_url"]').value;
    let url = document.querySelector('input[name="global_url"]').value;
    let decimal_point = document.querySelector('[name="global_number_decimal_point"]').value;
    let thousands_separator = document.querySelector('[name="global_number_thousands_separator"]').value;
</script>

    <script src="themes/altum/assets/js/libraries/jquery.slim.min5b8a.js?v=2900"></script>
    <script src="themes/altum/assets/js/libraries/popper.min5b8a.js?v=2900"></script>
    <script src="themes/altum/assets/js/libraries/bootstrap.min5b8a.js?v=2900"></script>
    <script src="themes/altum/assets/js/custom5b8a.js?v=2900"></script>
    <script src="themes/altum/assets/js/libraries/fontawesome.min5b8a.js?v=2900"></script>
    <script src="themes/altum/assets/js/libraries/fontawesome-solid.min5b8a.js?v=2900"></script>
    <script src="themes/altum/assets/js/libraries/fontawesome-brands.modified5b8a.js?v=2900"></script>

</body>

<!-- Mirrored from nickname.bio/lost-password?redirect=dashboard by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jul 2024 05:49:41 GMT -->
</html>
