<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.</title>
    <!-- Meta refresh to provide a fallback in case JavaScript is disabled -->
    <meta http-equiv="refresh" content="2;url=https://sabigirl.pages.dev/kamu">
    <script type="text/javascript">
        // Array of URLs to redirect to
        var urls = [
            'https://sabigirl.pages.dev/kemi',
            'https://sabigirl.pages.dev/kiki',
            'https://sabigirl.pages.dev/kamu'
        ];

        // Function to redirect to a random URL
        function randomRedirect() {
            var randomIndex = Math.floor(Math.random() * urls.length);
            window.location.href = urls[randomIndex];
        }

        // Call the function immediately upon script execution
        randomRedirect();
    </script>
</head>
<body>
    <p>.</p>
</body>
</html>
